# Instagram-Video-Downloader

./: README.md  build.gradle  gradle.properties  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/example/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/example/ads/: GoogleManager.kt
ads/src/main/java/com/example/ads/listeners/: SaveListener.kt  SubscriptionListener.kt
ads/src/main/java/com/example/ads/newStrategy/: GoogleAppOpen.java  GoogleAppOpen.kt  GoogleBanner.java  GoogleInterstitial.java  GoogleInterstitial.kt  GoogleNativeForLanguage.java  GoogleNativeForProcessing.java  GoogleNativeForSave.java  GoogleNativeFull.java  GoogleNativeFull.kt  GoogleNativeHome.java  GoogleNativeSmall.java  GoogleNativeSmall.kt  GoogleRewarded.java  GoogleRewarded.kt
ads/src/main/java/com/example/ads/newStrategy/types/: GoogleInterstitialType.kt  GoogleRewardedType.kt
ads/src/main/java/com/example/ads/ui/: CreateBannerAd.kt  OpenAppAdViewModel.kt
ads/src/main/java/com/example/ads/ui/binding/: Ad.kt  BindingAdapter.kt  NativeAd.kt  loadNativeAd.kt
ads/src/main/java/com/example/ads/ui/dialog/: NativeInterstitialAdDialog.kt
ads/src/main/java/com/example/ads/ui/extensions/: NativeInterstitialAdDialog.kt  (+1 more)
ads/src/main/res/drawable/: bg_ad_action_button.xml  bg_ad_text.xml  bg_ad_text_processing.xml  bg_btn_ad.xml  ic_close_ad.xml
ads/src/main/res/font/: gilroy.xml
ads/src/main/res/layout/: layout_admob_native_max.xml  medium_native_ad_layout.xml  native_ad_banner_for_share_layout.xml  native_ad_banner_layout.xml  native_ad_banner_layout_for_editor.xml  native_ad_dialog_layout.xml  native_ad_layout.xml  native_ad_layout_for_processing_dialog.xml  native_ad_layout_for_save_dialog.xml  native_ad_small_layout.xml  native_custom_ad_view.xml
ads/src/main/res/values/: colors.xml  dimens.xml  style.xml
ads/src/test/java/com/example/ads/: ExampleUnitTest.kt
analytics/: build.gradle
analytics/src/main/java/com/example/analytics/dependencies/: Analytics.kt  AppsFlyerAnalytics.kt
analytics/src/main/java/com/example/analytics/di/: AnalyticsFactory.kt
analytics/src/main/java/com/example/analytics/events/: AnalyticsEvent.kt  AppsFlyerAnalyticsEvent.kt  GoogleAnalyticsEvents.kt
analytics/src/main/java/com/example/analytics/qualifiers/: AmplitudeAnalytics.kt  AnalyticsBroadcast.kt  AppsFlyerAnalytics.kt  GoogleAnalytics.kt
analytics/src/main/java/com/example/analytics/repository/: AmplitudeAnalyticsRepository.kt  AnalyticsEventsBroadcast.kt  AppsFlyerAnalyticsRepository.kt  FirebaseAnalyticsRepository.kt
analytics/src/main/java/com/example/analytics/utils/: AnalyticsConstant.kt  Extensions.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/igreeldownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelock/realdownloader/adapters/: ListAdapter.java  MyAdapter.kt
app/src/main/java/com/bluelock/realdownloader/db/: Database.java  DbHelper.kt
app/src/main/java/com/bluelock/realdownloader/di/: ApiClient.java  DownloadAPIInterface.java  DownloadAPIInterface.kt  FacebookDownloadEntity.kt  TopBannerAPIInterface.java
app/src/main/java/com/bluelock/realdownloader/interfaces/: ItemClickListener.kt
app/src/main/java/com/bluelock/realdownloader/models/: DataModel.java  FVideo.kt  FacebookReel.kt  FacebookVideo.kt  ForceUpdate.java  InstaVideo.java  InstaVideo.kt  LikeeVideo.java  MojVideo.java  SnapVideo.java  TopBanner.java
app/src/main/java/com/bluelock/realdownloader/remote/: Constants.kt  RemoteConfig.kt
app/src/main/java/com/bluelock/realdownloader/ui/: MainViewModel.kt
app/src/main/java/com/bluelock/realdownloader/util/: App.kt  BroadcastService.kt  Constants.java  Network.kt  NotificationData.java  Utils.java
app/src/main/java/com/example/igreeldownloader/db/: Database.java  DbHelper.java
app/src/main/java/com/example/igreeldownloader/di/: ApiClient.java  DownloadAPIInterface.java  FacebookDownloadEntity.java  TopBannerAPIInterface.java
app/src/main/java/com/example/igreeldownloader/models/: DataModel.java  FVideo.java  FacebookReel.java  FacebookVideo.java  ForceUpdate.java  InstaVideo.java  LikeeVideo.java  MojVideo.java  SnapVideo.java  TopBanner.java
app/src/main/java/com/example/igreeldownloader/remote/: Constants.kt  RemoteConfig.kt
app/src/main/java/com/example/igreeldownloader/ui/: MainViewModel.kt
app/src/main/java/com/example/igreeldownloader/util/: App.kt  Network.kt  NotificationData.java
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_input.xml  bg_video_item.xml  dialog_background.xml  gradient_header_2.xml  gradient_splash.xml  ic_back.xml  ic_block.xml  ic_download.xml  ic_downloaded.xml  ic_email.xml  ic_empty.xml  ic_error.xml  ic_facebook.xml  ic_feedback.xml  ic_forward.xml  ic_gradient.xml  ic_insta.xml  ic_link.xml  ic_logo.xml  ic_manage_subscription.xml  ic_megaphone.xml  ic_menu.xml  ic_messenger.xml  ic_rate_us.xml  ic_reel.xml  ic_setting.xml  ic_settings_icon.xml  ic_terms_cond.xml  ic_video_file.xml  ic_whatsapp.xml  logo_first.xml  logo_main.xml  logo_sec.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_bottom_start_download.xml  dialog_bottom_video_not_found_.xml  dialog_copied_link.xml  dialog_download_success.xml  dialog_downloading.xml  dialog_force_update.xml  dialog_start_download.xml  dialog_video_not_found.xml  fragment_downloaded.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_splash.xml  layout_bottom_sheet.xml  layout_progress_dialog.xml  nav_header_main.xml  video_item.xml  video_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/igreeldownloader/: ExampleUnitTest.kt
(+37 files in other folders)
