buildscript {
    ext {
        nav_version = "2.5.3"
        hilt_version = "2.44.2"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"

        nav_version = "2.5.3"
        hilt_version = "2.44.2"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"

        multidexVersion = "2.0.1"
        desugarJdkVersion = "1.1.5"

        coreKtxVersion = "1.8.0"
        legacySupportVersion = "1.0.0"
        fragmentVersion = "1.5.0"
        lifecycleVersion = "2.5.0"
        appCompatVersion = "1.4.2"
        materialVersion = "1.6.1"
        recyclerViewVersion = "1.2.1"
        constraintLayoutVersion = "2.1.4"
        swipeRefreshLayoutVersion = "1.1.0"
        cardViewVersion = "1.0.0"

        glideVersion = "4.13.0"
        wasabeefGlideTransformationVersion = "4.3.0"

        serializationConverterVersion = "0.8.0"
        okHttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        retrofit_kotlinx_version = "0.8.0"
        okhttp_verion = "3.14.9"
        okhttp_logging_interceptor_version = "4.9.1"

        exoplayerVersion = "2.18.0"


        kotlinVersion = "1.6.20"
        coroutineVersion = "1.6.1"
        kotlinSerializationVersion = "1.3.2"
        hiltVersion = "2.42"
        timberVersion = "5.0.1"
        navigationVersion = "2.5.0"
        dataStoreVersion = "1.0.0"

        googleServicesVersion = "4.3.13"
        firebaseBomVersion = "30.3.0"
        googleCrashlyticsVersion = "2.9.1"

        lottieVersion = "4.2.2"
        ratingVersion = "1.5.1"

        threetenabpVersion = "1.4.0"


        amplitude_analytics_version = "2.36.1"
        appsflyer_analytics_version = "6.3.2"
        vyroPaymentVersion = "1.3.0"

        facebookSdkVersion = "14.1.0"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC2' apply false
}